<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/lida-framework-v1.2b.jar"/>
	<classpathentry kind="lib" path="lib/ALife.jar"/>
	<classpathentry kind="lib" path="lib/collections-generic-4.01.jar"/>
	<classpathentry kind="lib" path="lib/colt-1.2.0.jar"/>
	<classpathentry kind="lib" path="lib/concurrent-1.3.4.jar"/>
	<classpathentry kind="lib" path="lib/jcommon-1.0.16.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.13.jar"/>
	<classpathentry kind="lib" path="lib/jung-3d-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-3d-demos-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-algorithms-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-api-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-graph-impl-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-io-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-jai-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-jai-samples-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-samples-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jung-visualization-2.0.1.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/vecmath-1.3.1.jar"/>
	<classpathentry kind="lib" path="lib/wstx-asl-3.2.6.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
